<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Atelier Journée des métiers Elbeuf 2016">
	<meta name="author" content="">
	<title>JDM Elbeuf</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<main>
		<article>
			<div class="pane">
				<header>
					<h1>Journée des métiers</h1>
				</header>
				<figure style="background-image: url(assets/img/conferences/etudiants-attentifs-aux-intervenants.jpg);">
					<img src="assets/img/conferences/etudiants-attentifs-aux-intervenants.jpg" alt="Étudiants attentifs aux intervenants" >
				</figure>
			</div>
			<div class="pane">
				<p>
					L'IUT d’Elbeuf a accueilli ce mardi 1er février la Journée des Métiers au sein de son département Métiers du Multimédia et de l’Internet. Au terme de cette journée, les étudiants ont pu découvrir les métiers qu’ils pourront faire après leurs deux années d'IUT.
		Des intervenants de plusieurs entreprises ont présenté leurs professions, et ont proposé des ateliers pour faire découvrir leur domaine et leur manière de travailler.
				</p>
			</div>
		</article>
		<article>
			<div class="pane">
				<h2>Atelier Web</h2>
				<figure style="background-image: url(assets/img/atelier-web/usage-du-kanban.jpg);">
					<img src="assets/img/atelier-web/usage-du-kanban.jpg" alt="Méthode AGILE, usage du Kanban">
				</figure>
			</div>
			<div class="pane">
				<p>
					Les étudiants doivent réaliser une application, en 3 heures, qui présente la journée des métiers. Pour ce faire, ils ont dû se mettre par groupe et réaliser chacun une partie du projet. 
			La conception s'est faite en continue, en concertation avec tous les acteurs du projet (approche AGILE). 
			Cette application en "amélioration continue" était diffusée sur l’écran de la cafétéria jusqu'à 17h.    
				</p>
			</div>
		</article>
		<article>
			<div class="pane">
				<h2>Atelier photographie</h2>
				<figure style="background-image: url(assets/img/atelier-photographie/TroisPhotos.jpg);" >
					<img src="assets/img/atelier-photographie/TroisPhotos.jpg" alt="Photos impossibles"></im>
				</figure>
			</div>
			<div class="pane">
				<p>
					Les étudiants ont réalisé, des photos originales: gravité impossible, effet d'optique, photographie artistique...
				</p>
			</div>
		</article>
		<article>
			<div class="pane">
				<h2>Atelier Infographie</h2>
				<figure style="background-image: url(assets/img/atelier-infographie/DeuxAffiches.jpg);">
					<img src="assets/img/atelier-infographie/DeuxAffiches.jpg" alt="Flyer NWX Summer festival">
				</figure>
			</div>
			<div class="pane">
			   <p>
					En infographie les étudiants avaient le choix entre 2 sujets, soit créer un logo et une affiche pour nwx summer festival ou créer une identité visuelle et une maquette de site internet pour les boucles de Seine architecture.
				</p>
			</div>
		</article>
		<article>
			<div class="pane">
				<h2>Atelier Audiovisuel</h2>
				<figure style="background-image: url(assets/img/AtelierAudiovisuel.jpg);">
					<img src="assets/img/atelier-audiovisuel/AtelierAudiovisuel.jpg" alt="Photo Atelier Audiovisuel">
				</figure>
			</div>
			<div class="pane">
			   <p>
					Les étudiants ont réalisé, par groupe de quatre, un court métrage d’une durée finale d’environ une minute en cinq plans maximum. Ils ont dû choisir entre une fiction, un reportage ou un making off. 4 productions ont été finalisées.
				</p>
			</div>
		</article>
	</main>
<!--     <footer>
		Atelier Journée des métiers Elbeuf 2016
	</footer>
 --></body>
</html>
